<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork6js</title>
</head>
<body>
<script>
    let arr =  ['hello', 'world', 23, '23', null, true, false, undefined, function(){}];
    let type = 'boolean';
    function filterBy(arr, type){
        let filterArr = [];
        for (let i = 0; i < arr.length; i++) {
            if (typeof arr[i] === type){
                filterArr.push(arr[i]);}}
        return filterArr}
       const res = filterBy(arr, type);
    console.log(res);
</script>
</body>
</html>