<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body class="background-style">
    <div class="pe31">
    <h1 class="h1"> EPISODE 0</h1>
    <h1 class="h1">ATTACK OF THE FRONTEND</h1>
    <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to
     break down the Wall and JAVA can no longer stop them ...</p>
    <p>Comes he - Javascript. Lord of untyped data and components, he does not give up
    technical tasks "to do nicely" and is not afraid of calculations on the user side.
    But he comes not alone, having 3 of his faithful friends with him: jQuery,
    React.js and Node.js.</p>
</div>
</body>
</html>