<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first.last</title>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./dist/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="main">
<nav class="wrapper wrapper-top-nav top-nav">
    <div id="btn" class="top-nav-btn">
        <div id="line1" class="top-nav-btn__line"></div>
        <div id="line2" class="top-nav-btn__line"></div>
        <div id="line3" class="top-nav-btn__line"></div>
    </div>
    <ul id="main-menu" class="main-menu main-menu--invisible">
        <li class="main-menu__item">
            <a class="main-menu__item__content" href="#">home</a>
        </li>
        <li class="main-menu__item">
            <a class="main-menu__item__content" href="#">about us</a>
        </li>
        <li class="main-menu__item">
            <a class="main-menu__item__content" href="#">Our Journal</a>
        </li>
        <li class="main-menu__item">
            <a class="main-menu__item__content" href="#">Projects</a>
        </li>
        <li class="main-menu__item">
            <a class="main-menu__item__content" href="#">news</a>
        </li>
        <li class="main-menu__item">
            <a class="main-menu__item__content" href="#">features</a>
        </li>
        <li class="main-menu__item">
            <a class="main-menu__item__content" href="#">contact</a>
        </li>
    </ul>
    <ul class="main-menu-big main-menu-big--invisible">
        <li class="main-menu-big__item">
            <a class="main-menu__item__content" href="#">home</a>
        </li>
        <li class="main-menu-big__item">
            <a class="main-menu__item__content" href="#">about us</a>
        </li>
        <li class="main-menu-big__item">
            <a class="main-menu__item__content" href="#">Our Journal</a>
        </li>
        <li class="main-menu-big__item">
            <a class="main-menu__item__content" href="#">Projects</a>
        </li>
        <li class="main-menu-big__item">
            <a class="main-menu__item__content" href="#">news</a>
        </li>
        <li class="main-menu-big__item">
            <a class="main-menu__item__content" href="#">features</a>
        </li>
        <li class="main-menu-big__item">
            <a class="main-menu__item__content" href="#">contact</a>
        </li>
    </ul>
</nav>
<div class="wrapper">
    <img class="img-top" src="./dist/img/intro-img%201.png" alt="top">
</div>
<div class="wrapper title">
    <h2 class="title__text">- our Recent posts</h2>
</div>
<main class="wrapper cards-block">
    <div class="card-block-item">
            <img class="card-block-item__img" width="160px" height="140px" src="./dist/img/post/post1img%201.png" alt="card">
        <div>
            <h3 class="card-block-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="card-block-item__text">Photography, Journal   /   9 Comments</p>
            <p class="card-block-item__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
        </div>
    <div class="card-block-item">
            <img class="card-block-item__img" width="160px" height="140px" src="./dist/img/post/post2img%201.png"  alt="card">
        <div>
            <h3 class="card-block-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="card-block-item__text">Photography, Journal   /   9 Comments</p>
            <p class="card-block-item__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>

    </div>
    <div class="card-block-item">
            <img class="card-block-item__img" width="160px" height="140px" src="./dist/img/post/post3img%201.png"  alt="card">
        <div>
            <h3 class="card-block-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="card-block-item__text">Photography, Journal   /   9 Comments</p>
            <p class="card-block-item__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="card-block-item card-block-item--invisible">
        <img class="card-block-item__img" width="160px" height="140px" src="./dist/img/post/post-img%201.png"  alt="card">
        <div>
            <h3 class="card-block-item__title">Aenean Adipiscing Etiam Vestibulum</h3>
            <p class="card-block-item__text">Photography, Journal   /   9 Comments</p>
            <p class="card-block-item__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>



</main>
<div class="insta-block-wrapper">
    <div class="wrapper title title--insta">
        <h2 class="title__text">- Last Instagram Shot</h2>
        <h2 class="title__text title__text--insta">go to our instagram page -</h2>
    </div>
    <div class="wrapper insta-block">
        <img class="insta-block__img" src="./dist/img/insta/post-1%201.png" alt="instagram">
        <img class="insta-block__img insta-block__img--invisible" src="./dist/img/insta/post-2%201.png" alt="instagram">
        <img class="insta-block__img insta-block__img--invisible" src="./dist/img/insta/post-3%201.png" alt="instagram">
        <img class="insta-block__img insta-block__img--invisible insta-block__img--invisible--last" src="./dist/img/insta/post-4%201.png" alt="instagram">

    </div>
</div>
<footer class="footer-wrapper footer">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__text footer__text--small">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
        <p class="footer__text footer__text--big">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor. </p>
            <div class="footer-icons">
                <div class="footer-icon footer-icon--rss">
                        <img class="footer-icon__centre" src="./dist/img/icons/rss-icon.png" alt="rss">
                </div>
                <div class="footer-icon footer-icon--facebook">
                    <img class="footer-icon__centre" src="./dist/img/icons/facebook-icon.png" alt="facebook">
                </div>
                <div class="footer-icon footer-icon--twitter">
                    <img class="footer-icon__centre" src="./dist/img/icons/twitter-icon.png" alt="twitter">
                </div>
                <div class="footer-icon footer-icon--dribbble">
                    <img class="footer-icon__centre" src="./dist/img/icons/dribbble-icon.png" alt="dribbble">
                </div>
                <div class="footer-icon footer-icon--pinterest">
                    <img class="footer-icon__centre" src="./dist/img/icons/pinterest-icon.png" alt="pinterest">
                </div>
            </div>
        <div class="footer__contacts">
            <a href="https://goo.gl/maps/pc8UqSCfQzV7zmnu9" class="footer__contact footer__contact--city" target="_blank">Moonshine St. 14-05 Light City</a>
            <a href="tel:+00 (123) 456 78 90" class="footer__contact footer__contact--tel">T. +00 (123) 456 78 90</a>
            <a href="mailto:first.last@email.com" class="footer__contact footer__contact--mail">first.last@email.com</a>
        </div>
</footer>
<script src="./dist/main.js"></script>
</body>
</html>