<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script HW 2</title>
</head>
<body>
<script>
let number = +prompt('Введите число');
while (isNaN(number)){number = +prompt('Введите число');}
 if ((number < 5) && (number > -5)) {console.log('Sorry, no numbers')}
 else if (number >= 5)
 {for (let i = number; i >= 5; i--)
         if (i % 5 === 0){console.log(i)}}
 else if (number <= -5)
 {for (let i = number; i <= -5; i++)
         if (i % 5 === 0){console.log(i)}}
</script>
</body>
</html>