<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewUser</title>
</head>
<body>
<script>
    const firstName = prompt('Enter your name');
    const lastName = prompt('Enter your surname');
    const birthday = prompt('Enter your birthday format dd/mm/yyyy');

    const createNewUser = function (firstName, lastName, birthday) {
        const d = birthday.split('/');
        const newUser = {
            firstName: firstName,
            lastName: lastName,
            birthday: birthday,
            getAge() {
                const birthday = new Date(d[2], (d[1] - 1), d[0]);
                return Math.trunc((new Date().getTime() - birthday) / (24 * 3600 * 365.25 * 1000))},
            getLogin() {return this.firstName[0].toLowerCase() + this.lastName.toLowerCase()},
            getPassword() {return this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + d[2]},};
        newUser.login = newUser.getLogin();
        newUser.age = newUser.getAge();
        newUser.Password = newUser.getPassword();
        return newUser};
    let res = createNewUser(firstName, lastName, birthday);
    console.log(res);
    console.log(res.getPassword());
    console.log(res.getAge());
</script>
</body>
</html>