<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


</head>

<body class="background-style">

<header class="header-wrapper header-content">
    <a class="header-link header-logo" href="index.html">
            <img class="img-logo" src="./img/logo%203.png" alt="holidays">
            <div class="logo-text-style">
                <h1 class="logo-milan">milan</h1>
                <p class="logo-milan logo-holidays">holidays</p>
            </div>
    </a>
    <div class="contact_bar">
      <a class="mail-phone" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
      <a class="mail-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>
</header>

<main class="header-wrapper main-menu ">
    <a class="img" href="index.html" >
        <img class="img-pos" src="./img/1.png" alt="shoping">
            <div class="hover-menu hover-menu-view">
                <div class="img-menu">
                    <div class="img-menu-left">
                      <p class="img-menu-content">from</p>
                      <p class="img-menu-content-size">€50</p>
                    </div>
                        <p class="img-menu-content-right-size">View Details</p>
                </div>
            </div>
        <p class="main-menu-text ">Shopping Tours</p>
    </a>
    <a class="img" href="index.html" >
        <img class="img-pos" src="./img/2.png" alt="Sightseeing Tours">
        <div class="hover-menu hover-menu-view">
            <div class="img-menu">
                <div class="img-menu-left">
                    <p class="img-menu-content">from</p>
                    <p class="img-menu-content-size">€50</p>
                </div>
                    <p class="img-menu-content-right-size">View Details</p>
            </div>
        </div>
        <p class="main-menu-text ">Sightseeing Tours</p>
    </a>
    <a class="img" href="index.html" >
        <img class="img-pos" src="./img/3.png" alt="Food Tours">
        <div class="hover-menu hover-menu-view">
            <div class="img-menu">
                <div class="img-menu-left">
                    <p class="img-menu-content">from</p>
                    <p class="img-menu-content-size">€50</p>
                </div>
                    <p class="img-menu-content-right-size">View Details</p>
            </div>
        </div>
        <p class="main-menu-text ">Food Tours</p>
    </a>
    <a class="img" href="index.html" >
        <img class="img-pos" src="./img/4.png" alt="Bars & Nightlife">
        <div class="hover-menu hover-menu-view">
            <div class="img-menu">
                <div class="img-menu-left">
                    <p class="img-menu-content">from</p>
                    <p class="img-menu-content-size">€50</p>
                </div>
                    <p class="img-menu-content-right-size">View Details</p>
            </div>
        </div>
        <p class="main-menu-text ">Bars & Nightlife</p>
    </a>
    <a class="img" href="index.html" >
        <img class="img-pos" src="./img/5.png" alt="Art & Architecture">
        <div class="hover-menu hover-menu-view">
            <div class="img-menu">
                <div class="img-menu-left">
                    <p class="img-menu-content">from</p>
                    <p class="img-menu-content-size">€50</p>
                </div>
                    <p class="img-menu-content-right-size">View Details</p>
            </div>
        </div>
        <p class="main-menu-text ">Art & Architecture</p>
    </a>
    <a class="img" href="index.html" >
        <img class="img-pos" src="./img/6.png" alt="Walking Tours">
        <div class="hover-menu hover-menu-view">
            <div class="img-menu">
                <div class="img-menu-left">
                    <p class="img-menu-content">from</p>
                    <p class="img-menu-content-size">€50</p>
                </div>
                    <p class="img-menu-content-right-size">View Details</p>
            </div>
        </div>
        <p class="main-menu-text ">Walking Tours</p>
    </a>

</main>

        <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

</body>
</html>