<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button price</title>
    <style>
        .input-pos {
            display: flex;
            flex-direction: row;
            background: #3CB878;
            width: fit-content;
        }
        .price-pos{
            margin-right: 10px;
            margin-left: 10px;
        }
        .input {
            border: solid 2px green;
            background: #AEAEAE;
            outline: 0
        }
        .input-error {
            border: solid 3px red;
            outline: 0
        }
        .color-text {
            color: green;
            border: solid 3px green;
        }
        .button-style {
            display: flex;
            flex-direction: row;
            width: fit-content;
            background: lightblue;
            border: solid 1px black;
            border-radius: 12px;
            margin-top: 10px;
        }
        .color-text-error {
            color: #DF4A32;
        }
        .for-span {
            display: none;
        }
        .img-link{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="divForSpan" class="input-pos">
    <p class="price-pos">Price</p>
    <input type="text" size="30" placeholder="enter value">
</div>
<div id = "button" class="button-style">
    <span id="inner"></span>
    <img class="img-link" src="./img/close.jpg" alt="close">
</div>
</body>
<script src="script.js"></script>
</html>