<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork3</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="background-style conteiner">
    <header class="header-position">
        <a class="header-logo-style" href="index.html">
            <span>Ra</span><span class="header-logo-color">mda.js</span>
        </a>
    </header>

    <ul class="left-menu">
        <li class="left-menu-text-style">Functional Programming</li>
        <li class="left-menu-text-style">Ramda</li>
        <li class="left-menu-text-style">Fantasy Land Spec</li>
        <li class="left-menu-text-style left-menu-node-style">Node.js for all</li>
    </ul>
    <main class="background-style-content main-content">
        <ul class="main-menu">
            <li class="main-menu-text">Ramda</li>
            <li class="main-menu-text">Why Ramda?</li>
            <li class="main-menu-text">What's Different?</li>
            <li class="main-menu-text">Introductions</li>
            <li class="main-menu-text">Philosophy</li>
        </ul>
        <div class="main-content-style">
            <div class="img-background">
            <img class="img-style" src="./img/top1-img.png">
            </div>
            <p class="main-content-text"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <footer class="footer-style">
        <ul class="footer-menu-style">
            <li class="footer-text">Ramba</li>
            <li class="footer-text">Why Ramba?</li>
            <li class="footer-text">What's Different?</li>
            <li class="footer-text">Introductions</li>
            <li class="footer-text">Philosophy</li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
    </footer>

</body>
</html>