<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work 7</title>
</head>
<body>
<p>

</p>
<main>

</main>
<header>

</header>

</body>
<script>
    let array = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv", "hello", "world", "Kiev", "Kharkiv", "Odessa"];
    let array1 = ["1", "2", "3", "sea", "user", 23];
    let place = 'main';
    let creatLiFromArray = function (array, place) {
        let position = document.querySelector(place);
        if (document.querySelector(place) === null)
        {position = document.querySelector('body')}
        let ul = document.createElement('ul');
        let newArray = array.map(function (item) {return '<li>'+item+'</li>'});
        newArray.forEach(function (item) {ul.innerHTML += item;});
        position.append(ul);
     };
    creatLiFromArray (array, place);
</script>
</html>