<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>math-function</title>
</head>
<body>
<script>

    function myMath(a, b, math) {
        if (math === '/') { return a/b}
        else if (math === '-') { return a - b}
        else if (math === '+') { return a + b}
        else if (math === '*') {return a * b}
    }
    let a = +prompt ('Введите первое чило!');
    while (isNaN(a)){a = +prompt ("Введите первое чило!")}
    let b = +prompt ('Введите второе число!');
    while (isNaN(b)){b = +prompt ('Введите второе число!')}
    let math = prompt('введите действие!');
    // while ((math === "/")||(math === "-")||(math === "+")||(math === "*")) {math = prompt('введите действие!')}
    if (math === '/' || math === '-' || math === '+' || math === '*') {myMath(a, b, math)}
    else math = prompt('введите действие!');
    console.log(myMath(a, b, math));
</script>
</body>
</html>