<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6-async-await</title>
</head>
<body>
<button id="btn">Вычислить по IP</button>
</body>
<script src="main.js"></script>
</html>