<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS</title>
</head>
<body>
<script>
class Employee {
    constructor(name, age, salary) {
        this._name = name;
        this._age = age;
        this._salary = salary;
    }
    get name() {
        return this._name;
    }
    get age() {
        return this._age;
    }
    get salary() {
        return this._salary;
    }
    set name(newName) {
        this._name = newName;
    }
    set age(newAge) {
        this._age = newAge;
    }
    set salary(newSalary) {
        this._salary = newSalary;
    }
}

let test = new Employee('Ivan', 36, 50000);
console.log(test);

class Programmer extends Employee {
    constructor(name, age, salary, lang) {
        super(name, age, salary);
        this._lang = lang;
    }
    get salary(){
        let newSalary = this._salary * 3;
        return newSalary;
    }
    set salary(newSalary) {
        this._salary = newSalary;
    }
}

let ivan = new Programmer('Ivan', 36, 50000, 'eng');
let jony = new Programmer('Jony', 20, 10000, 'ru');
let sam = new Programmer('Sam', 22, 25000, 'jpn');

console.log(ivan);
console.log(jony);
console.log(sam);

</script>
</body>
</html>