<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .wrapper {
            max-width: 675px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
      .image-to-show {
        width: 675px;
        height: 380px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .button {
          margin-top: 30px;
      }
      .vis {
          display: none;
      }
    </style>
  </head>
  <body class="wrapper">
    <div class="images-wrapper" id="imgs">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button class="button" id="stop">Прекратить</button>
    <button class="button" id="proceed">Возобновить показ </button>
  </body>
<script src="main.js"></script>
</html>