<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVA SCRIPT HW 1</title>
</head>
<body>
<script>
    let UserName, UserAge, res;
    UserName = prompt('Enter your name?');
    while (!UserName) {UserName = prompt('Enter your name?');}
    UserAge = +prompt('Enter your age?');
    while (isNaN(UserAge)) {UserAge = +prompt('Enter your age?');}
    if (UserAge < 18) {alert(`You are not allowed to visit this website.`)}
    else if (UserAge >= 18 && UserAge <= 22) {res = confirm(`Are you sure you want to continue?`);
    if (res === true){alert(`Welcome ${UserName}!`)}
    else alert (`You are not allowed to visit this website.`)}
    else if (UserAge > 22) {alert(`Welcome ${UserName}!`)}
</script>
</body>
</html>