<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewUser</title>
</head>
<body>
<script>
    const firstName = prompt('Enter your name');
    const lastName = prompt('Enter your surname');

    const createNewUser = function (firstName, lastName) {
        let newUser = {
            firstName: firstName,
            lastName: lastName,
            getLogin() {return this.firstName[0].toLowerCase() + this.lastName.toLowerCase()},};
            newUser.login = newUser.getLogin();
            return newUser};


    let res = createNewUser(firstName, lastName);
    console.log(res);


</script>
</body>
</html>