<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork4</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="background_style">

<nav class="main-menu main-menu-conteiner">
    <a class="main-logo" href="index.html"><img class="main-menu-img-left" src="./img/logo-img1.png" alt="logo">
        <h1 class="main-menu-text-styleleft">Architect</h1></a>
        <div class=main-menu-navbar>
            <a class="main-menu-text" href="index.html">home</a>
            <a class="main-menu-text" href="index.html">Architecture design</a>
            <a class="main-menu-text" href="index.html">Strange Buildings</a>
            <a class="main-menu-text" href="index.html">Magazine</a>
            <a class="main-menu-text" href="index.html">Blog</a>
            <a class="main-menu-text" href="index.html">News</a>
        </div>
    <a href="index.html" class="main-menu-img-right"><img src="./img/fa-search1.png" alt="icon-search"></a>
</nav>

<header class="header-background">
    <div class="header-content">
        <p class="header-text-style">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <div class="button-pos">
        <button class="button">Subscribe Now</button>
        <button class="button button2">Best Articles</button>
        </div>
    </div>
</header>

<p class="center-text">Most popular posts</p>

<main class="header-box-news popular-box">
   <div>
        <div class="vanglo-style">
            <img src="./img/Post1.png" alt="post1">
            <div class="popular-box-text">
                <span class="popular-box-text-style">Vanglo House By LWPAC in Canada</span>
            </div>
        </div>
        <div class="royal-style">
            <img src="./img/Post4.png" alt="Post4">
            <div class="popular-box-text">
                <span class="popular-box-text-style">Royal Blossom Hotel & Spa in USA</span>
            </div>
        </div>
   </div>
    <div>
        <div class="sunrise-style">
            <img src="./img/Post2.png" alt="Post2">
            <div class="popular-box-text">
                <span class="popular-box-text-style">Sunrise Expanse Hotel in USA</span>
            </div>
        </div>
        <div class="sunset-style">
            <img src="./img/Post5.png" alt="post3">
            <div class="popular-box-text">
                <span class="popular-box-text-style">Sunset Shack Hotel in Spain</span>
            </div>
        </div>
    </div>
    <div>
        <div class="stargaze-style">
            <img src="./img/Post3.png" alt="post3">
            <div class="popular-box-text">
                <span class="popular-box-text-style">Stargaze Resort & Spa in USA</span>
            </div>
        </div>
        <div class="glorious-style">
            <img src="./img/Post6.png" alt="Post6">
            <div class="popular-box-text">
                <span class="popular-box-text-style">Glorious Expanse Hotel in France</span>
            </div>
        </div>
    </div>
</main>

<main class="main-background">
   <p class="header-text-style">our most popular clients</p>
    <div class="logo-box">
        <img class="logo" src="./img/Logo1.png" alt="logo">
        <img class="logo" src="./img/Logo2.png" alt="logo">
        <img class="logo" src="./img/Logo3.png" alt="logo">
        <img class="logo" src="./img/Logo4.png" alt="logo">
    </div>

</main>

<p class="center-text">Top rated</p>

<div class="img-table">
    <img src="./img/rader1.png" alt="rader">
    <img src="./img/rader2.png" alt="rader">
    <img src="./img/rader3.png" alt="rader">
    <img src="./img/rader4.png" alt="rader">
    <img src="./img/rader5.png" alt="rader">
    <img src="./img/rader6.png" alt="rader">
    <img src="./img/rader7.png" alt="rader">
</div>

<p class="center-text">Hot news</p>

<header class="header-box-news">
    <div class="news-box-top">

        <div class="news-box-top-left">
            <img src="./img/post-1-img.png" alt="Post1">
            <div class="news-style">
            <h1 class="news-box-text-h1">Prophecy Hotel & Spa in Emirate</h1>
            <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-style">
            <img src="./img/post-2-img.png" alt="newsimg">
            <div class="new-text"><span class="popular-box-text-style">Nebula Hotel in Spain</span></div>
        </div>
    </div>

    <div class="news_box">
        <div class="news-style">
            <img src="./img/news1.png" alt="newsimg">
            <div>
                <h1 class="news-box-text-h1">Western Pyramid Resort in Egypt</h1>
                <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-style">
            <img src="./img/news2.png" alt="newsimg">
            <div>
                <h1 class="news-box-text-h1">Grand Meadows Resort in Maldives</h1>
                <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-style">
            <img src="./img/news3.png" alt="newsimg">
            <div>
                <h1 class="news-box-text-h1">Wanderlust Resort in Tenerife</h1>
                <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="news-style">
            <img src="./img/news4.png" alt="newsimg">
            <div>
                <h1 class="news-box-text-h1">Twin Sanctuary Hotel in Great Britain</h1>
                <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>

    </div>

    <div class="news-box-end">
            <div class="news-style">
                <img src="./img/newsfooter1.png" alt="newsimg">
                <div class="new-text"><span class="news-box-text-right">Prism Hotel in Ireland</span>
                </div>
            </div>
        <div class="news-box-top-left">
            <img src="./img/newsfooter2.png" alt="newsimg">
                <div class="news-box-text-right news-style">
                <h1 class="news-box-text-h1">King's Shroud Resort in Spain</h1>
                <p class="news-box-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>

    </div>

</header>

<footer class="footer-menu-style ">
    <div class="header-box-news footer">
            <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo">
            <img src="./img/footer1.png" alt="logo">
            <img src="./img/footer2.png" alt="logo">
            </div>
    </div>
</footer>

</body>
</html>