<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./main.css">

</head>
<body class="main">
<!--<div class="twit-item"></div>-->
<!--<div class="twit-item"></div>-->
<!--<div class="twit-item"></div>-->
<!--<div class="twit-item"></div>-->
<!--<div class="twit-item"></div>-->
<!--<div class="twit-item"></div>-->
<!--<div class="twit-item"></div>-->

</body>
<script src="main.js"></script>
</html>