<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham Step Project</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="background">
<header class="background-header">
    <div class="nav-tool-style">
    <div class="nav-tool">
        <a class="logo-box" href="index.html">
            <div class="logo"><p class="logo-H">H</p></div>
            <p class="logo-text">the<span class="logo-text-Ham">Ham</span></p>
        </a>
        <nav class="nav-bar">
            <a class="nav-link" href="index.html">home</a>
            <a class="nav-link" href="index.html">about</a>
            <a class="nav-link" href="index.html">blog</a>
            <a class="nav-link" href="index.html">skills</a>
            <a class="nav-link" href="index.html">service</a>
            <a class="nav-link" href="index.html">work</a>
            <a class="nav-link" href="index.html">testimonial</a>
            <a class="nav-link-search" href="index.html"><img src="./img/Search%20icon%201.png" alt="img"></a>
        </nav>
    </div>
    </div>
    <p class="wordpress">The Ham is <span class="wordpress-text">Wordpress theme</span></p>
    <p class="creative">we are creative</p>
    <p class="just">Just Buy And Enjoy These Awesome Features</p>
    <div class="button-box">
        <button class="button">EXPLORE NOW</button>
        <button class="button button2">purchase now</button>
    </div>
</header>
<div class="options">
    <div class="grid-box dark-grid-box">
        <img class="dark-img" src="./img/629.png" alt="img">
        <p class="options-text-pos">Different theme option</p>
    </div>
    <div class="grid-box light-grid-box">
        <img class="light-img" src="./img/1172.png" alt="img">
        <p class="options-text-pos">fully customizable</p>
    </div>
    <div class="grid-box dark-grid-box">
        <img class="dark-img" src="./img/1179.png" alt="img">
        <p class="options-text-pos">unlimited support</p>
    </div>
    <div class="grid-box light-grid-box">
        <img class="light-img" src="./img/1102.png" alt="img">
        <p class="options-text-pos">responsive all device</p>
    </div>
</div>

<p class="center-text">Our Services</p>
<div class="line-pos">
<div class="line-1"></div>
<div class="line-2"></div>
</div>

    <div class="background-wrapper services" id="top-menu">
        <p class="services-link ">
            <svg class="svg-services-link svg-display" width="25" height="13" viewBox="0 0 25 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6977 12.4484L0.981557 0.720785H24.4136L12.6977 12.4484Z"/>
            </svg>
            Web Design</p>
        <p class="services-link ">
            <svg class="svg-services-link svg-display" width="25" height="13" viewBox="0 0 25 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6977 12.4484L0.981557 0.720785H24.4136L12.6977 12.4484Z" />
            </svg>
            Graphic Design</p>
        <p class="services-link">
            <svg class="svg-services-link svg-display" width="25" height="13" viewBox="0 0 25 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6977 12.4484L0.981557 0.720785H24.4136L12.6977 12.4484Z" />
            </svg>
            Online Support</p>
        <p class="services-link">
            <svg class="svg-services-link svg-display" width="25" height="13" viewBox="0 0 25 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6977 12.4484L0.981557 0.720785H24.4136L12.6977 12.4484Z" />
            </svg>
            App Design</p>
        <p class="services-link">
            <svg class="svg-services-link svg-display" width="25" height="13" viewBox="0 0 25 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6977 12.4484L0.981557 0.720785H24.4136L12.6977 12.4484Z" />
            </svg>
            Online Marketing</p>
        <p class="services-link">
            <svg class="svg-services-link svg-display" width="25" height="13" viewBox="0 0 25 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6977 12.4484L0.981557 0.720785H24.4136L12.6977 12.4484Z" />
            </svg>
            Seo Service</p>
    </div>
    <div class="background-wrapper services-content">
        <div id = "imgServies">
        <img class="servImg " src="./img/Servies/WebDes.png" alt="img">
        <img class="servImg invisible" src="./img/Servies/graphic.png" alt="img">
        <img class="servImg invisible" src="./img/Servies/Online.png" alt="img">
        <img class="servImg invisible" src="./img/Servies/App%20Design.png" alt="img">
        <img class="servImg invisible" src="./img/Servies/Online%20Marketing.png" alt="img">
        <img class="servImg invisible" src="./img/Servies/Seo%20Service.png" alt="img">
        </div>
    <div id="textServies">
        <p class="services-content-text">Web Designdolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="services-content-text invisible">Graphic Design sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="services-content-text invisible">Online Support sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="services-content-text invisible">App Design sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="services-content-text invisible">Online Marketing sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="services-content-text invisible">Seo Service sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>

    <div class="background-2">
        <p class="purchase-text-1">Everything is ready. just buy and install now</p>
        <p class="purchase-text-2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="button button-purchase">purchase now</button>
    </div>
<div class="background-amazing-work">
    <p class="center-text">Our Amazing Work</p>
    <div class="line-pos">
    <div class="line-1"></div>
    <div class="line-2"></div>
    </div>

    <div class="amazing-nav" id="amazing-nav">
        <div class="link-amazing-style link-all">All</div>
        <div class="link-amazing-style link-amazing">Graphic Design</div>
        <div class="link-amazing-style link-amazing">Web Design</div>
        <div class="link-amazing-style link-amazing">Landing Pages</div>
        <div class="link-amazing-style link-amazing">Wordpress</div>
    </div>

    <div class="background-wrapper amazing-img" id="amazing-img-group">


        <div class="position-design">
                    <img class="img" src="./img/All/Layer%2024.png" alt="amazingIMG">
                    <div class="text-block amazing-card">
                        <img src="img/All/icon.png" alt="img">
                        <p class="card-text">creative design</p>
                        <p class="card-text2">Web Design</p>
                    </div>
        </div>

        <div class="position-design">
            <img class="img" src="./img/All/Layer%2025.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
        <img class="img" src="./img/All/Layer%2026.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
        <img class="img" src="./img/All/Layer%2027.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/All/Layer%2028.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/All/Layer%2029.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/All/Layer%2030.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/All/Layer%2031.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/All/Layer%2032.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/All/Layer%2033.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/All/Layer%2034.png" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design1.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>

        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design2.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design3.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design4.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design5.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design6.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design7.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design8.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design9.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design10.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design11.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/graphic design/graphic-design12.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Graphic Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/web design/web-design1.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>

        <div class="position-design">
            <img class="img" src="./img/web design/web-design2.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/web design/web-design3.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/web design/web-design4.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/web design/web-design5.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/web design/web-design6.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/web design/web-design7.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Web Design</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/landing page/landing-page1.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Landing Page</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/landing page/landing-page2.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Landing Page</p>
            </div>
        </div>

        <div class="position-design">
            <img class="img" src="./img/landing page/landing-page3.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Landing Page</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/landing page/landing-page4.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Landing Page</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/landing page/landing-page5.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Landing Page</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/landing page/landing-page6.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Landing Page</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/landing page/landing-page7.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Landing Page</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress1.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>

        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress2.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress3.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress4.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress5.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress6.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress7.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress8.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress9.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>
        <div class="position-design">
            <img class="img" src="./img/wordpress/wordpress10.jpg" alt="amazingIMG">
            <div class="text-block amazing-card">
                <img src="img/All/icon.png" alt="img">
                <p class="card-text">creative design</p>
                <p class="card-text2">Wordpress</p>
            </div>
        </div>


    </div>
    <div class="amazing-button" id="amazing-button">
        <img class="plus-img" src="./img/All/Forma%201.png" alt="img">
        <p class="amazing-button-text">Load More</p>
    </div>
</div>

        <p class="center-text">Breaking News</p>
        <div class="line-pos">
            <div class="line-1"></div>
            <div class="line-2"></div>
        </div>
<div class="background-wrapper news-grid">
    <div class="news-card">
        <img src="./img/Breaking%20News/Layer%2047.png" alt="img">
        <p class="news-card-text">Amazing Blog Post</p>
        <div class="news-card-text2">
            <p class="news-card-text-style">By admin</p>
            <p>2 comment</p>
        </div>
            <div class="date-zone">
            <p class="date"></p>
            <p class="month"></p>
            </div>
    </div>
    <div class="news-card">
        <img src="./img/Breaking%20News/Layer%2050.png" alt="img">
        <p class="news-card-text">Amazing Blog Post</p>
        <div class="news-card-text2">
            <p class="news-card-text-style">By admin</p>
            <p>2 comment</p>
        </div>
        <div class="date-zone">
                <p class="date"></p>
                <p class="month"></p>
        </div>
    </div>
    <div class="news-card">
        <img src="./img/Breaking%20News/Layer%2051.png" alt="img">
        <p class="news-card-text">Amazing Blog Post</p>
        <div class="news-card-text2">
            <p class="news-card-text-style">By admin</p>
            <p>2 comment</p>
        </div>
        <div class="date-zone">
            <p class="date"></p>
            <p class="month"></p>
        </div>
    </div>
    <div class="news-card">
        <img src="./img/Breaking%20News/Layer%2052.png" alt="img">
        <p class="news-card-text">Amazing Blog Post</p>
        <div class="news-card-text2">
            <p class="news-card-text-style">By admin</p>
            <p>2 comment</p>
        </div>
        <div class="date-zone">
            <p class="date"></p>
            <p class="month"></p>
        </div>
    </div>
    <div class="news-card">
        <img src="./img/Breaking%20News/Layer%2053.png" alt="img">
        <p class="news-card-text">Amazing Blog Post</p>
        <div class="news-card-text2">
            <p class="news-card-text-style">By admin</p>
            <p>2 comment</p>
        </div>
        <div class="date-zone">
            <p class="date"></p>
            <p class="month"></p>
        </div>
    </div>
    <div class="news-card">
        <img src="./img/Breaking%20News/Layer%2054.png" alt="img">
        <p class="news-card-text">Amazing Blog Post</p>
        <div class="news-card-text2">
            <p class="news-card-text-style">By admin</p>
            <p>2 comment</p>
        </div>
        <div class="date-zone">
            <p class="date"></p>
            <p class="month"></p>
        </div>
    </div>
    <div class="news-card">
        <img src="./img/Breaking%20News/Layer%2055.png" alt="img">
        <p class="news-card-text">Amazing Blog Post</p>
        <div class="news-card-text2">
            <p class="news-card-text-style">By admin</p>
            <p>2 comment</p>
        </div>
        <div class="date-zone">
            <p class="date"></p>
            <p class="month"></p>
        </div>
    </div>
    <div class="news-card">
        <img src="./img/Breaking%20News/Layer%2056.png" alt="img">
        <p class="news-card-text">Amazing Blog Post</p>
        <div class="news-card-text2">
            <p class="news-card-text-style">By admin</p>
            <p>2 comment</p>
        </div>
        <div class="date-zone">
            <p class="date"></p>
            <p class="month"></p>
        </div>
    </div>
</div>

<div class="background-3">
<p class="people_say">What People Say About theHam</p>
        <div class="line-pos">
            <div class="line-1"></div>
            <div class="line-2"></div>
        </div>
        <img class="img-shape" src="./img/Combined%20shape%202474.png" alt="img">

            <div class="peopleBig slider-for">
                    <div class="slider-item">
                        <p class="background-wrapper background-3-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        <p class="ham-people-big-name">Anna Li</p>
                        <p class="ham-prof">UX Designer</p>
                        <img class="ham-people-big" src="./img/Ham/Layer%208.png" alt="img">
                    </div>
                    <div class="slider-item">
                        <p class="background-wrapper background-3-text">Web Designdolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Web Designdolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        <p class="ham-people-big-name">Jason Statham</p>
                        <p class="ham-prof">Transporter</p>
                        <img class="ham-people-big" src="./img/Ham/Layer%207.png" alt="img">
                    </div>
                    <div class="slider-item">
                        <p class="background-wrapper background-3-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        <p class="ham-people-big-name">Hasan Ali</p>
                        <p class="ham-prof">Front-end Developer</p>
                        <img class="ham-people-big" src="./img/Ham/Layer%205.png" alt="img">
                    </div>
                    <div class="slider-item">
                        <p class="background-wrapper background-3-text">Web Designdolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Web Designdolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        <p class="ham-people-big-name">Mary Poppins</p>
                        <p class="ham-prof">Actress</p>
                        <img class="ham-people-big" src="./img/Ham/Layer%206.png" alt="img">
                    </div>
                    <div class="slider-item">
                        <p class="background-wrapper background-3-text">Web Designdolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Web Designdolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        <p class="ham-people-big-name">Jason Statham</p>
                        <p class="ham-prof">Transporter</p>
                        <img class="ham-people-big" src="./img/Ham/Layer%207.png" alt="img">
                    </div>

            </div>
            <div class="slider-nav" id="littlePpl">
                        <img class="ham-people-little" src="./img/Ham/Layer%208.png" alt="img">
                        <img class="ham-people-little" src="./img/Ham/Layer%207.png" alt="img">
                        <img class="ham-people-little" src="./img/Ham/Layer%205.png" alt="img">
                        <img class="ham-people-little" src="./img/Ham/Layer%206.png" alt="img">
                        <img class="ham-people-little" src="./img/Ham/Layer%207.png" alt="img">

            </div>
    </div>

<p class="center-text">Gallery of best images</p>
<div class="line-pos">
    <div class="line-1"></div>
    <div class="line-2"></div>
</div>
<div class="background-wrapper gallery-position gallery-hor">
    <div class="gallery-vert">
        <img src="./img/gallery/1-1.png" alt="img">
        <img src="./img/gallery/1-2.png" alt="img">
        <img src="./img/gallery/1-3.png" alt="img">
    </div>
    <div class="gallery-vert">
        <img src="./img/gallery/2-1.png" alt="img">
        <img src="./img/gallery/2-2.png" alt="img">
        <img src="./img/gallery/2-3.png" alt="img">
    </div>
    <div class="gallery-vert">
        <div class="gallery-hor">
            <img src="./img/gallery/3-1-1.png" alt="img">
            <img src="./img/gallery/3-1-2.png" alt="img">
        </div>
        <div class="gallery-grid">
            <img class="img-grid" src="./img/gallery/3-2-1.png" alt="img">
            <img class="img-grid" src="./img/gallery/3-2-2.png" alt="img">
            <img class="img-grid" src="./img/gallery/3-2-3.png" alt="img">
            <img class="img-grid" src="./img/gallery/3-2-4.png" alt="img">
            <img class="img-grid" src="./img/gallery/3-2-5.png" alt="img">
            <img class="img-grid" src="./img/gallery/3-2-6.png" alt="img">
            <img class="img-grid" src="./img/gallery/3-2-7.png" alt="img">
            <img class="img-grid" src="./img/gallery/3-2-8.png" alt="img">
            <img class="img-grid" src="./img/gallery/3-2-9.png" alt="img">
        </div>
        <img src="./img/gallery/3-3.png" alt="img">
    </div>
</div>
    <div class="background-wrapper amazing-button">
        <img class="plus-img" src="./img/All/Forma%201.png" alt="img">
        <p class="amazing-button-text">Load More</p>
    </div>

    <footer class="footer">
        <p class="footer-text">© Copyright 2015 <span class="footer-text-color">theHam</span> | All Rights Reserved</p>
    </footer>
</body>
<script src="date.js"></script>
<script src="jquery-3.6.0.js"></script>
<script src="slick.min.js"></script>
<script src="script.js"></script>
</html>